<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>${(metadata.alias)!}</title>
	<@tools.includePlace path="/76c53ac2-4f88-4ef3-984b-c81d00a48089.html"/> <#-- 头部Header -->
</head>
<body>
<@tools.includePlace path="/23e95a91-0063-4498-99ef-aa3fc4a79c4c.html"/> <#-- 导航 -->
<main>
    <div class="container  clearfix-after">
    	<#if user?has_content>
		    <@tools.includePlace path="/c936c718-5f19-426f-b3ff-13a5a8d63044.html"/> <#-- 个人中心导航 -->
			<div class="right-content">
				<div class="box">
					<h3>登录</h3>
    				<p class="message">${user.nickname},您已经登录了!  <a href="logout.html?returnUrl=${returnUrl!}">退出登录</a></p>
				</div>
			</div>
    	<#else>
	    	<form id="login" action="${site.dynamicPath}doLogin" method="post" class="text-center">
				<@import path="/ftl/tools.ftl" namespace="t"/>
				<#if error??>
					<p class="message red"><@t.m error/></p>
				</#if>
				<#if message??>
					<p class="message"><@t.m "message."+message/></p>
				</#if>
				<p><input type="text" name="username" class="input-text" placeholder="用户名" title="用户名"/></p>
				<p><input type="password" name="password" class="input-text" placeholder="密码" title="密码"/></p>
				<p>
					<input type="hidden" name="returnUrl" value="${returnUrl!site.sitePath!}"/>
					<input type="submit" class="button" value="登录"/>
					<input type="hidden" name="clientId" value="${clientId!}"/>
					<input type="hidden" name="uuid" value="${uuid!}"/>
				</p>
				<#if false &&  _oauthList??&&_oauthList?is_directive>
					<@oauth.list>
						<p><#list list as o><a href="${site.dynamicPath}oauth/login/${o}">使用${o}登录</a><#sep> </#list></p>
					</@oauth.list>
				</#if>
				<p class="message">没有账号?请<a href="register.html?returnUrl=${(returnUrl?url)!}">注册</a></p>
			</form>
    	</#if>
    </div>
</main>
	<script>
		var templatePath='${.current_template_name?keep_after('/')}';
	</script>
<@tools.includePlace path="/cc29e896-332a-46d8-9bcb-d48e92144e9c.html"/> <#-- 尾部Footer -->
</body>
</html>