<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>${(metadata.alias)!}</title>
	<@tools.includePlace path="/76c53ac2-4f88-4ef3-984b-c81d00a48089.html"/> <#-- 头部Header -->
</head>
<body>
<@tools.includePlace path="/23e95a91-0063-4498-99ef-aa3fc4a79c4c.html"/> <#-- 导航 -->
<main>
    <div class="container">
    	<p class="message">正在退出登录</p>
		<form action="${site.dynamicPath}doLogout" method="post">
			<input type="hidden" name="userId" value="${(user.id)!}"/>
			<input type="hidden" name="returnUrl" value="${returnUrl!site.sitePath!}"/>
		</form>
    </div>
</main>
<@tools.includePlace path="/cc29e896-332a-46d8-9bcb-d48e92144e9c.html"/> <#-- 尾部Footer -->
<script>
	$('form').submit();
</script>
</body>
</html>
