<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <title>${(metadata.alias)!}</title>
	<@tools.includePlace path="/76c53ac2-4f88-4ef3-984b-c81d00a48089.html"/> <#-- 头部Header -->
</head>
<body>
	<@tools.includePlace path="/23e95a91-0063-4498-99ef-aa3fc4a79c4c.html"/> <#-- 导航 -->
    <main>
		<div class="container  clearfix-after">
			<@tools.includePlace path="/c936c718-5f19-426f-b3ff-13a5a8d63044.html"/> <#-- 个人中心导航 -->
			<div class="right-content">
				<div class="box">
					<#macro message code>${springMacroRequestContext.getMessage(code)}</#macro>
					<@sys.appClientList userId=user.id pageIndex=pageIndex pageSize=10>
						<h3>我的设备</h3>
					<#if _oauthList??&&_oauthList?is_directive>
						<@oauth.list>
							<p><#list list as o><a href="${site.dynamicPath}oauth/login/${o}" target="_blank">绑定${o}</a><#sep> </#list></p>
						</@oauth.list>
					</#if>
						<ul>
						<#list page.list as a>
							<li class="underline">
								<p>${a.channel!} ${a.uuid!}<span class="float-right"><#if a.lastLoginDate?has_content><label>上次登录日期:</label>${a.lastLoginDate!}</#if></span></p>
								<p><label>设备版本:</label>${a.clientVersion!}<span class="float-right"><#if a.disabled><font color="red">已禁用</font></#if></span></p>
							</li>
						</#list>
						</ul>
						<div class="page">
							<#assign
								start=1
								end=page.totalPage
							/>
							<#if (page.pageIndex-5) gt start>
								<#assign start=page.pageIndex-4/>
							</#if>
							<#if (page.pageIndex+5) lt end>
								<#assign end=page.pageIndex+4/>
							</#if>
							<#if !page.firstPage>
								<a href="${getPage('myDevice.html',page.prePage,'pageIndex')}">上一页</a>
							<#else>
								<span>上一页</span>
							</#if>
							<#if start gt 1>
								<a href="${'myDevice.html'}">1</a> ...
							</#if>
							<#list start..end as n>
								<a href="${getPage('myDevice.html',n,'pageIndex')}"${(n=page.pageIndex)?then(' class="selected"'?no_esc,'')}>${n}</a>
							</#list>
							<#if end lt page.totalPage>
								... <a href="${getPage('myDevice.html',page.totalPage,'pageIndex')}">${page.totalPage}</a>
							</#if>
							<#if !page.lastPage>
								<a href="${getPage('myDevice.html',page.nextPage,'pageIndex')}">下一页</a>
							<#else>
								<span>下一页</span>
							</#if>
						</div>
					</@sys.appClientList>
				</div>
			</div>
		</div>
    </main>
	<script>
		var templatePath='${.current_template_name?keep_after('/')}';
	    var itemString="itemType=user&itemId=${user.id}";
    </script>
    <@tools.includePlace path="/cc29e896-332a-46d8-9bcb-d48e92144e9c.html"/> <#-- 尾部Footer -->   
</body>
</html> 
