<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>${(metadata.alias)!}</title>
	<@tools.includePlace path="/76c53ac2-4f88-4ef3-984b-c81d00a48089.html"/> <#-- 头部Header -->
</head>
<body>
<@tools.includePlace path="/23e95a91-0063-4498-99ef-aa3fc4a79c4c.html"/> <#-- 导航 -->
<main>
	<div class="container clearfix-after">
		<@tools.includePlace path="/c936c718-5f19-426f-b3ff-13a5a8d63044.html"/> <#-- 个人中心导航 -->
		<div class="right-content">
			<div class="box">
				<h3>修改邮箱</h3>
				<#if user.emailChecked>
				<p>已验证邮箱,您也可以使用您的邮箱"${user.email}"登录!</p>
				<#else>
				<form action="${site.dynamicPath}user/saveEmail" method="post" class="text-center">
				<input type="hidden" name="_csrf" value="<@tools.csrfToken/>"/>
				<input type="hidden" name="returnUrl" value="${site.dynamicPath}myEmail.html"/>
				<p><input type="email" class="input-text" name="email" placeholder="邮箱地址" title="邮箱地址" value="${user.email!}"/></p>
				<p>
					<input type="submit" class="button" value="发送验证邮件"/>
				</p>
				</#if>
              	<@import path="/ftl/tools.ftl" namespace="t"/>
				<#if error??>
					<p class="message red"><@t.m error/></p>
				</#if>
				<#if message??>
					<p class="message"><@t.m "message."+message/></p>
				</#if>
			</form>
			</div>
		</div>
	</div>	
</main>
	<script>
		var templatePath='${.current_template_name?keep_after('/')}';
	</script>
<@tools.includePlace path="/cc29e896-332a-46d8-9bcb-d48e92144e9c.html"/> <#-- 尾部Footer -->
</body>
</html>
