@font-face {font-family:'latoregular';src:url('fonts/lato-regular-webfont.woff2') format('woff2'),url('fonts/lato-regular-webfont.woff') format('woff');font-weight:normal;font-style:normal;}
body{overflow-x:hidden;padding-top:80px;}
ul{list-style:none;}
.fs-0{font-size:3.5rem !important;}
.fs-6p {font-size:1.125rem !important;}
.fs-7 {font-size:0.875rem !important;}
.fs-8 {font-size:0.75rem !important;}
.fs-64{font-size:4rem!important;}
.fs-72{font-size:4.5rem!important;}
a {color:#3a6ccb;text-decoration:none ;}
a:hover {color:#0a58ca;}
.btn-primary {color:#fff;background-color:#4E80E0;border-color:#3A6CCB;}
.btn-primary:hover {color:#fff;background-color:#3A6CCB;}
.btn-white {color:#4E80E0;background-color:#fff;border-color:#fff;}
.btn-white:hover {color:#4E80E0;background-color:#F0F3FA;border-color:#F0F3FA;}
.bg-purple {--bs-bg-opacity:1;background-color:var(--bs-purple) !important;}
.text-muted {color:#8492a6 !important;}

#index-header{background:url(../img/index-header.svg) 50% -80px repeat-x;}
#index-header::before{content:"";width:100%;height:700px;background-color:#3A6CCB;position:absolute;top:-1px;left:0;z-index:-1;}
#index-header .btn{color:#3a64b5;border-color:#fff;}
#index-header .btn:hover{color:#FFC785;}
#index-header .btn-outline-light{color:#fff;}
#index-intro{margin-top:50px;box-shadow:0px 10px 30px rgba(0, 0, 0, 0.1);background:url(../img/index-intro-bg.svg) 50% 0 no-repeat;background-size:100%;}
#index-case{margin:0px auto;background:url(../img/index-case-bg.svg) 50% 50% no-repeat;}
.case-list figure{background-color:#fff;border-radius:5px;box-shadow:0px 3px 25px rgba(14, 9, 27, 0.05);transition:0.4s;overflow:hidden;}
.case-list figure:hover{box-shadow:0px 5px 40px rgba(14, 9, 27, 0.1);transform:scale(110%);}
.case-list figure img{max-width:80%;max-height:75%;}
.case-list figure::after{content:"";width:1px; padding-bottom:56.25%;margin:-1px; z-index:-1;}

.product-gallery{border:1px solid #eee;height:360px;line-height:360px;}
.product-gallery img{width:100%;vertical-align: middle;}
.thumb-list .swiper-slide{border:1px solid #eee;line-height:45px;}

#index-focus img{height:224px;width:300px;}
#index-focus .swiper-pagination{bottom:0px;}
#g-footer{margin:100px 0 0;background-image:url(../img/g-footer-bg.svg),radial-gradient(86.44% 527.01% at 19.36% 11.74%, #314774 0%, #22355B 100%);background-repeat:no-repeat;background-position:50% 0;}
#g-footer footer{background:rgba(255, 255, 255, 0.05);}

.navbar{background:#3A6CCB url(../img/index-header.svg) 50% 0 ;padding:0.9375rem 0;}
.navbar .navbar-brand{height:50px;}
.navbar .nav-link{color:#fff;}
.navbar .nav-link:hover{color:#FFC785;}
.navbar .selected .nav-link{color:#ffbb66;}
.navbar .nav-item{padding:0 1.25rem;}
.btn-price-tab{border-color:#4E80E0;}
.btn-price-tab span{color:#222;}
.btn-price-tab div{color:#999;}
.btn-check:checked + .btn-price-tab,
.btn-check:checked + .btn-price-tab *,
.btn-price-tab:hover{color:#fff!important;background-color:#4E80E0!important;}
.btn-price-tab:hover *{color:#fff!important;}
.card-pricing{background-color:#F0F3FA;color:#3E78E5;transition:0.5s;}
.card-pricing:hover{transform:scale(104%);}
.card-pricing .fs-1{color:#D2A98E;}
.card-pricing .price{font-family:'latoregular',var(--bs-body-font-family);}
.card-pricing b{font-size:48px;font-weight:bold;font-family:'latoregular',var(--bs-body-font-family);}
.card-pricing-c{background:#4E80E0 url(../img/card-pricing-bg.svg) 50% 0 no-repeat;color:#fff;}
.card-pricing .tag{background:#4E80E0;color:#fff;padding:5px 15px; right:-10px; top:3.9%;box-shadow:-6px 6px 0 rgba(0,0,0,.04);}
.card-pricing .tag::after{position:absolute;content:"";width:0;height:0;border-style:solid;border-width:10px 10px 0 0;border-color:#27457d transparent transparent transparent;top:100%;right:0;}
.card-pricing-c .tag{background:#E1C1A8;}
.card-pricing-c .tag::after{border-color:#98827f transparent transparent transparent;}

.banner-l2{background-color:#E5EBF8;box-shadow:inset 0 -10px 20px rgba(0,0,0,.03); }
.banner-l3{background-color:#22407c;}
.banner-l3 .breadcrumbs a{color:#fff;display:inline-flex;align-items:center;margin:0 0.7rem;}
.banner-l3 img{margin-right:5px;}

.nav-l2 .nav-link{color:#3a6ccb;padding:0.25rem 1.25rem;}
.nav-l2 .nav-link.active, .nav-l2 .show > .nav-link{background-color:#4E80E0;}
.tab-header{box-shadow:inset 0 -1px 0 #ddd;}
.tab-header b{display:inline-block;border-bottom:3px solid #4C81E7;}

.article-list .card{border:none;padding:1.5rem 0;border-bottom:1px dashed #ddd;background-color:transparent;}
.article-list-side .list-group-item{border:none;padding:0.3rem 0;}
.article-list .card footer span img{margin-right:3px;}
.article-list a:hover {background-color:#FAFbFc;}
.article-list b{color:red;}

.card-img-right{width:200px;height:100%;}
.card-img-right img{width:100%;}

.pagination .page-item{padding:0 0.3rem;}
.pagination .page-item .page-link{margin-left:0;border-radius:0.2rem;padding:0.375rem 0.875rem;color:#999;border-color:#eee;}
.page-item.active .page-link{background-color:#4C81E7;border-color:#eee;color:#FFF;}
.download-list dd{margin-left:4.5rem;border-top:1px dashed #ddd;}
.guide-side .list-group-item{border:none;border-radius:3px;padding:0.4rem 0.6rem;margin-left:1.5rem;}
.guide-side .list-group-item.active{background-color:#2D77BB;margin-top:0!important;}
.table.price{border-top:2px solid #4C81E7;border-bottom:2px solid #4C81E7;}
.table.price > :not(caption) > * > *{padding:1rem 0.5rem;border-bottom:1px dashed #ddd;}
.table.price tbody{border-top:1px solid #ddd;}
.table.price td{color:#666; text-align:right;}
.table.price th.col{text-align:right;}
.demo-list a{transition:0.3s;}
.demo-list a:hover{box-shadow:0px 3px 20px rgba(14, 9, 27, 0.1);transform:scale(105%);}
.qa-list a{display:block;transition:0.3s;border-radius:5px;}
.qa-list a:hover{box-shadow:0px 3px 20px rgba(14, 9, 27, 0.1);transform:scale(105%);}

.comment{position:relative;margin:0 0 2rem;}
.comment figure{width:36px;height:36px;margin:0 0.5rem 0 0;overflow:hidden;}
.comment figure img{width:100%;}
.comment p{color:#8492a6;margin:0.5rem 0 0;}
aside .comment{font-size:14px;margin-bottom:1em;}
aside .comment p a{color:#333;max-height: 3.5em;overflow: hidden;}
aside .comment p a:hover{color:#3a6ccb;}
#content{overflow:auto;max-width:100%;word-break: break-word;}
#content img,#content table,#content video{max-width:100%;}
#comments ul.child{padding:30px 0 0 50px;}
#comments ul.child li.comment::before{height:30px;width:20px;border-radius:0 0 0 10px;border-left:1px solid #eee;border-bottom:1px solid #eee;display:block;content:"";position:absolute;left:-30px;top:-10px;}
#comments textarea::placeholder{text-align:center;line-height:2.25rem;}
.wechat-modal  img,#searchModal .input-group{border-radius:10px;padding:10px;background-color:rgba(255,255,255,.2);}
.wechat-modal  img{max-width:500px;}
#searchModal input[type="search"]{padding:10px 30px;border-radius:9px 0 0 9px;border:none;outline:none;}
#searchModal input:focus{outline:none!important;}
#searchModal .keywords a{color:#fff;border:1px solid rgba(255,255,255,.8);border-radius:3px;margin:0.5rem;display:inline-block;padding:3px 10px;transition:0.3s;}
#searchModal .keywords a:hover{color:#71b3ff;border-color:#71b3ff;}
#searchModal button[type="submit"]{border:none;border-radius:0 9px 9px 0;}
.wechat-modal .btn-close,#searchModal .btn-close{right:-36px;top:-36px;width:24px;height:24px;padding:0;background-image:url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath d='M615.767 511.49l386.709-386.708A73.1 73.1 0 0 0 899.112 21.42L512.404 408.233 125.696 21.42A73.1 73.1 0 0 0 22.332 124.782L409.04 511.491 22.332 898.305a73.1 73.1 0 1 0 103.364 103.364l386.708-386.815 386.708 386.709a73.1 73.1 0 0 0 103.364-103.364z' fill='%23fff'/%3E%3C/svg%3E");background-size:100%;}
.wechat-modal .modal-dialog,#searchModal .modal-dialog{margin:128px auto auto;}
.modal-backdrop.show{opacity:0.62;}

.nav-facet .nav-link{padding:5px 10px;}

.user-login{display:none;}
.thumb-list img{width:100%;}

ol.vote>li {line-height: 30px;height: 30px;width:400px;margin:5px 0 0 0;max-width:95%;position: relative;}
.progress-box {width: 100%;height: 100%;border: 1px solid #cccccc;display: inline-block;}
.progress-bar {height:100%;opacity: 0.4;}
.progress-text {text-align: center;position: absolute;top: 0;width: 100%;}
.progress-text a {width: 100%;height: 100%;display: inline-block;}
.progress-text span{color:#666;}
ol.vote>li:nth-child(3n+1) .progress-bar {background-color:red;}
ol.vote>li:nth-child(3n+2) .progress-bar {background-color:green;}
ol.vote>li:nth-child(3n) .progress-bar {background-color:blue;}

@keyframes animate__arm{
	0%{transform:rotate(-10deg);}
	8%{transform:rotate(-10deg);}
	90%{transform:rotate(10deg);}
	100%{transform:rotate(10deg);}
}
.animate__arm{animation:animate__arm 3s;transform-origin:91.8% 92.31%;animation-iteration-count:infinite;animation-direction:alternate;}

@media screen and (max-width:1200px) {
	#index-header .fs-00{font-size:52px;}
	.navbar .nav-item{padding:0 .5rem;}
}
@media screen and (max-width:992px) {
	#index-header{text-align:center;background-position-y: -76px;}
	body{padding-top:76px;}
	.navbar .nav-item{text-align:center;padding:0 0rem;}
	.navbar .navbar-brand{height:36px;}
	.navbar-collapse{padding:0 0;}
	.navbar-collapse a{font-size:20px;}
	.fs-0{font-size:2.5rem !important;}
	.fs-7 .navbar-collapse a{font-size:0.875rem !important;}
	.fs-64{font-size:3rem!important;}

}
@media screen and (max-width:768px) {
	#index-intro{margin-top:0;}
	#index-case{margin:60px auto;}
	#index-header{background-position-y: -66px;}
	body{padding-top:66px;}
	.navbar .navbar-brand{height:36px;}
	.fs-64{font-size:2.5rem!important;}
	.btn-price-tab span{font-size:0.875rem!important;}
	.btn-price-tab div{font-size:0.625rem!important;}
	.banner-l2 img{opacity:0.2;}
	.download-list dt img{width:32px;}
	.download-list dd{margin-left:0rem;}
}