# Java-Sec

./: README.md
CTF/justDeserialize-1.0-SNAPSHOT/BOOT-INF/: classpath.idx
CTF/justDeserialize-1.0-SNAPSHOT/BOOT-INF/classes/: blacklist.txt
CVE-Reproduction/CVE-2024-50379/: pom.xml
DB_Exp3/: schema.sql
DB_Exp3/src/controller/: ActivityDataServlet.java  CoachServlet.java  DataServlet.java  PlanServlet.java  SocialServlet.java  UserCoachServlet.java  UserServlet.java  test_sql.java
DB_Exp3/web/: activityData.jsp  activitySummary.jsp  activityTrends.jsp  chooseCoach.jsp  dashboard.jsp  editActivityData.jsp  editPlan.jsp  index.jsp  login.jsp  logout.jsp  manageClients.jsp  plan.jsp  register.jsp  social.jsp  test_sql.jsp  viewCoach.jsp  viewPost.jsp
DB_Exp3/web/WEB-INF/: web.xml
Daily_JAVA/2024_10_3/: pom.xml
Daily_JAVA/2024_12_18/: pom.xml
Daily_JAVA/2024_12_25/: pom.xml
Daily_JAVA/TestFileInJava/: pom.xml
Deserialization/: Java工具类.java
Deserialization/BasicSer_Deser/: pom.xml
Deserialization/C3P0/: pom.xml
Deserialization/CBChain/: pom.xml  stack.txt
Deserialization/CC1/: pom.xml
Deserialization/CC2/: pom.xml
Deserialization/CC3/: pom.xml
Deserialization/CC3again/: pom.xml
Deserialization/CC5/: pom.xml
Deserialization/CC6/: pom.xml
Deserialization/CommanExecution/: pom.xml
Deserialization/DynamicProxyLearning2/: LearnFromGPT.md  pom.xml
Deserialization/Jackson/: pom.xml
Deserialization/MySQL-JDBC/: mysql.pcapng
Deserialization/MySQL-JDBC/MysqlJDBCDeser/: pom.xml
Deserialization/Ofbiz/CVE-2020-9496/: docker-compose.yml
Deserialization/ROME/: pom.xml
Deserialization/SerStructureLearning/: HOW2SEE_SER_DATA.TXT  pom.xml
Deserialization/SnakeYaml/: output.yaml  pom.xml
Deserialization/TwiceDeserialization/RMIConnector/: pom.xml
Deserialization/XMLDecoderDeser/: poc.xml  pom.xml
Deserialization/Xstream/CVE-2020-26217/: pom.xml  stack.txt
ExpressionInjection/EL/: pom.xml
ExpressionInjection/EL/web/: el_ignore.jsp
ExpressionInjection/OGNL/: RCEchainStack.txt  pom.xml
ExpressionInjection/OGNL/src/main/java/com/test/ognl/Learning/: demo1.java  demoVuln.java
ExpressionInjection/SpEL/: pom.xml
ExpressionInjection/SpEL/web/: index.jsp
FastJson/: pom.xml
FastJson/FastJson_1-2-24/: pom.xml
FastJson/FastJson_1-2-41/: pom.xml
FastJson/FastJson_1-2-42/: pom.xml
FastJson/FastJson_1-2-43/: pom.xml
FastJson/FastJson_1-2-47/: pom.xml
FastJson/FastJson_1_2_25/: pom.xml
FastJson/FastJson_Below_1-2-61/: pom.xml
FastJson/FastJson_Below_1-2-61/src/main/java/: Below_1_2_59_PoC.java  Below_1_2_60_PoC.java  Below_1_2_61_PoC.java
JNDI/: pom.xml
JNDI/JNDIHighVersion/: pom.xml
JNDI/JNDIHighVersion/src/main/java/BypassByLDAP/: LDAPServer.java  VulnVictim.java
JNDI/JNDIHighVersion/src/main/java/HighVersionBypass/LocalEvilClassAsReferenceFactory/: Client.java  EvilRMIServer.java
JNDI/JNDIHighVersion/src/main/java/LowVersionTest/JNDIRMI/: JNDIRMIClient.java  JNDIRMIServer.java
JNDI/JNDIHighVersion/src/main/java/LowVersionTest/RMIDemo/: RMIClient.java  RMIServer.java  RemoteObj.java  RemoteObjImpl.java
JNDIAgain/: pom.xml
JSP/: README.MD
JSP/web/: FileRead.jsp  RuntimeCmd.jsp
Log4j/log4j2-2-14-0/: pom.xml
MemShellLearning/Basic/web/: ReflectWebshell.jsp  RuntimeExec.jsp  index.jsp
MemShellLearning/FilterMemShell/: pom.xml
MemShellLearning/ListenerMemShell/: pom.xml
MemShellLearning/ValveMemShell/: pom.xml
RMI/: rmi.pcapng  rmiagain.pcapng
RMI/RMIAgain/: pom.xml
RMI/rmi_test_demo/: pom.xml
SQL/JDBC_TEST/: pom.xml
SQL/SQL_demo/web/: index.jsp  sql-injection.jsp
SSTI/FreeMarker/: pom.xml
SSTI/FreeMarker/templates/: hello.ftl
Shiro/CVE-2016-6802/shiro_1.2.4_sample-master/: pom.xml
Shiro/CVE-2020-11989/springboot-shiro-master/: pom.xml
Shiro/Shiro550/: pom.xml
Shiro/Shiro550/src/main/java/exp/: AesEncrypt.java
Shiro/untitled/: pom.xml
Struts2/S2-001/: pom.xml
Tools/: exp.ser  payload.txt
URL_NET/NullByteVuln/src/nullbyte/: nullbyte_vuln_test.java
URL_NET/SSRF/: pom.xml
URL_NET/URLClassLoaderLearning/: pom.xml
URL_NET/URLConnection/: pom.xml
URL_NET/servlet_test/src/: HelloServlet.java
URL_NET/servlet_test/web/: index.jsp
Unsafe_Learning/: Learning.MD  pom.xml
Weblogic/WeblogicTest/: pom.xml
XML/DocumentBuilderXXE/: pom.xml  user.xml
javaassist-learning/: Learning.MD  pom.xml
learnWithYsoserial/jdk7u21/: pom.xml
test_class_build/src/test1/: Evil.java
yaml-payload-master/: yaml-payload.yml
yaml-payload-master/src/artsploit/: AwesomeScriptEngineFactory.java
代码审计/JXC-master/jxc/: pom.xml
代码审计/MCMS-5.2.9/: pom.xml
代码审计/PublicCMS-5.202302.e/: .gitignore  LICENSE  docker-compose.yml
代码审计/PublicCMS-5.202302.e/capsule/: pom.xml
代码审计/PublicCMS-5.202302.e/doc/Code Formatters/: js.xml
代码审计/PublicCMS-5.202302.e/publiccms-parent/: README.txt
代码审计/RuoYi-4.5.0/ruoyi-admin/: pom.xml
代码审计/datagear-dev-5.1.0/: Roadmap.txt
代码审计/datagear-dev-5.1.0/datagear-web/: pom.xml
代码审计/dreamer_cms-Previous_Releases_4.0.0/: pom.xml
代码审计/jshERP-2.3/: pom.xml
代码审计/jspxcms-9.0.0-release-src/: pom.xml
长亭Java安全总结/RASP/: JVM源码分析之javaagent原理完全解读.docx  Java SE 6 新特性 Instrumentation 新功能.docx  Java SE 6 新特性 JMX 与系统管理.docx  instrumentation 功能介绍（javaagent).docx  javaagent加载机制分析.docx
长亭Java安全总结/iswin/: ~$tream Deserializable Vulnerablity And Groovy CVE-2015-3253漏洞分析.docx
长亭Java安全总结/kxlzx/: J2EE框架DDoS漏洞预警公告.docx  hacking_java_sandbox_on_cloud_appEngine.ppt
长亭Java安全总结/tang3/: Struts2方法调用远程代码执行漏洞分析.docx  一种新的攻击方法——Java-Web-Expression-Language-Injection.docx
长亭Java安全总结/xxlegend/: fastjson 远程反序列化poc的构造和分析.docx
长亭Java安全总结/代码审计+黑白盒测试/: readme.txt
长亭Java安全总结/代码审计+黑白盒测试/审计java案例/: SSRF和任意文件操作.doc  in 注入.doc  xxe文件读取.doc  任意文件上传.doc  任意文件下载.doc  任意文件操作.doc  远程代码执行.doc  逻辑漏洞.doc
长亭Java安全总结/南京java代码审计/: 南京站ppt.pptx
长亭Java安全总结/南京java代码审计/yongyou/: x友NC53框架分析.docx  x友NC63框架分析.docx
长亭Java安全总结/反序列文章/: java反序列化安全.pptx
长亭Java安全总结/隐形人很忙/: JBOSS的1099端口远程方法调用漏洞.docx  XML External Entity (XXE) Injection(CVE-2016-3720).docx  common-collections中Java反序列化漏洞导致的RCE原理分析.docx
(+976 files in other folders)
