<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>Welcome to PublicCMS!</title>
	<meta http-equiv="pragma" content="no-cache">  
	<meta http-equiv="cache-control" content="no-cache">  
	<meta http-equiv="expires" content="0">
</head>
<body>
	<h1>欢迎使用PublicCMS!</h1>
	<p>当您的站点启用静态化，并生成静态页面后，这个页面将会被PublicCMS更换。</p>
	<h1>Welcome to PublicCMS!</h1>
	<p>When your site is enabled static, and generate the static pages, this page will be replaced by the PublicCMS.</p>
</body>
</html>