<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <title>${content.title} - ${category.name}</title>
	<meta name="keywords" content="<#list getKeywords(content.title) as a>${a}<#sep>,</#list>"/>
	<meta name="description" content="${content.description!}"/>
	<@tools.includePlace path="/76c53ac2-4f88-4ef3-984b-c81d00a48089.html"/> <#-- 头部Header -->
</head>
<body>
	<@tools.includePlace path="/23e95a91-0063-4498-99ef-aa3fc4a79c4c.html"/> <#-- 导航 -->
    <main>
		<div class="container bread">
			<@include path="/ftl/echoBread.ftl"/>
			<@echoBread category.id/>
		</div>
		<div class="container  clearfix-after">
			<@tools.includePlace path="/bf958d96-710f-4430-b0e6-3be398f0d155.html"/> <#-- 使用手册导航 -->
			<div class="right-content">
				<article class="box" data-diy="content" data-diy-id="${content.id}">
					<header>
						<h1><a href="${url!}">${content.title}</a></h1>
						<div class="content-related clearfix-after">
							<div class="prev">
								<@cms.contentList modelId=content.modelId endPublishDate=content.publishDate orderField='publishDate' pageIndex=2 count=1><#if 2=page.pageIndex><#list page.list as a><span class="float-right">《上一篇</span><a href="${a.url!}">${a.title}</a></#list><#else><span>没有了</span></#if></@cms.contentList>
							</div>
							<div class="next float-right text-right">
								<@cms.contentList modelId=content.modelId startPublishDate=content.publishDate orderField='publishDate' orderType='asc' pageIndex=1 count=1><#list page.list as a><span>下一篇》</span><a href="${a.url!}">${a.title}</a><#else><span>没有了</span></#list></@cms.contentList>
							</div>
						</div>
					</header>					
					<div id="content" class="clearfix-after">
						${text?no_esc!}
					</div>
					<div><@cms.tag ids=content.tagIds><#if map?has_content>标签:</#if><#list map?keys as k><a href="//search.publiccms.com/?tagId=${k}" target="_blank">${map[k].name}</a><#sep>,</#list></@cms.tag></div>
					<@include path="/ftl/content_page.ftl"/>
					<div class="content-related clearfix-after">
						<div class="prev">
							<@cms.contentList modelId=content.modelId endPublishDate=content.publishDate orderField='publishDate' pageIndex=2 count=1><#if 2=page.pageIndex><#list page.list as a><span class="float-right">《上一篇</span><a href="${a.url!}">${a.title}</a></#list><#else><span>没有了</span></#if></@cms.contentList>
						</div>
						<div class="next float-right text-right">
							<@cms.contentList modelId=content.modelId startPublishDate=content.publishDate orderField='publishDate' orderType='asc' pageIndex=1 count=1><#list page.list as a><span>下一篇》</span><a href="${a.url!}">${a.title}</a><#else><span>没有了</span></#list></@cms.contentList>
						</div>
					</div>
					<@import path="/ftl/tools.ftl" namespace="t"/>
					<@include path="/ftl/comment.ftl"/><#-- 评论 -->
				</article>
			</div>
		</div>
    </main>
	<script>
		var templatePath='${.current_template_name?keep_after('/')}';
		var itemString="itemType=content&itemId=${content.id}";
	</script>
    <@tools.includePlace path="/cc29e896-332a-46d8-9bcb-d48e92144e9c.html"/> <#-- 尾部Footer --> 
	<script>
		uParse('#content',{rootPath: '${site.sitePath}assets/ueditor'});
		$('.left-aside ul li[data-id=${content.id}]').addClass('selected');
		$.getJSON('${site.dynamicPath}api/contentClick?id=${content.id}', function(data){});
	</script>
</body>
</html> 
