@charset "utf-8";/* CSS Document */
body {font-family:Tahoma, Arial, Roboto, "宋体";}
html, body, ul, li, dl, dd, dt {margin:0;padding:0;}
article,aside,dialog,footer,header,main,section,footer,nav,figure,menu{display:block;}
a img {border:none;}
a {text-decoration:none;}
a:hover{color: #58a;}
table{border-spacing:0;width:100%;border-left:1px solid #ddd;border-top:1px solid #ddd;}
table tr>td, table tr>th{border-right:1px solid #ddd;border-bottom:1px solid #ddd;padding:10px 5px;}
.clearfix-before,.clearfix-after{*zoom:1;}
.clearfix-before:before,.clearfix-after:after {display:block;content:".";height:0;clear:both;visibility:hidden;}
.container {width:1200px;margin:0 auto;clear:both;padding:0px;position:relative;}
.hide{display:none;}
.float-right{float:right}
.input-label,.input-text{line-height:30px;font-size:20px;color:#666}
.input-label{padding:6px;width:150px;display:inline-block;}
.input-text{padding:5px;border:1px solid #ccc;width:260px}
.button{padding: 5px 30px;border: 0px;-moz-box-shadow: 0px 0px 5px 1px #DDE4EF;box-shadow: 0px 0px 5px 1px #dde4ef;-ms-box-shadow: 0px 0px 5px 1px #DDE4EF;-o-box-shadow: 0px 0px 5px 1px #DDE4EF; -webkit-box-shadow: 0px 0px 5px 1px #dde4ef;background-color: #e6e6e6;line-height: 25px;border-radius: 2px;font-size: 16px;}
.button:hover{background-color:#ccc;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.hoverShadow:hover,.shadow{border-color:#eef;-moz-box-shadow: 0px 0px 5px 2px #DDE4EF;box-shadow: 0px 0px 5px 2px #DDE4EF;-ms-box-shadow: 0px 0px 5px 2px #DDE4EF;-o-box-shadow: 0px 0px 5px 2px #DDE4EF;-webkit-box-shadow: 0px 0px 5px 2px #DDE4EF;}

header.header{width:100%;border-bottom:2px solid #222;padding:0px;background-color:#f9f9f9;}
header .top-bar {background-color:#222;border-bottom:2px solid #555;font-size:12px;line-height:32px;}
header.fixed-position .top-bar {display:none;}
header .top-bar ul li {display:inline-block;padding:0px 3px;}
header .top-bar ul li form{display:inline;}
header .top-bar .fleft {float:left;color:#ddd;}
header .top-bar .fright {float:right;}
header .top-bar a {color:#aaa;}
header .top-bar a {color:#aaa;}
header .top-bar input {padding:1px 6px;}
header .top-bar input[type=submit] {background-color:#ddd;border-radius:3px;border:1px solid #ccc;}
header .logo,header .slogan,header nav{padding:10px 0px;}
header .logo {float:left;height:69px;width:193px;}
header .logo img {width:100%;}
header .nav-icon {background:url(../images/head-nav.png) 50% 50% no-repeat;background-size:40%;width:50px;height:50px;float:right;display:none;clear:both;}
header .user-logout,main  .user-logout,header .user-login{display:none;}
header .slogan {line-height:69px;float:left;padding-left:10px;font-size:14px;}

header nav {float:right;margin-top:20px;}
header nav a {text-decoration:none;color:#333;}
header nav ul li {float:left;display:inline;padding:0 10px;font-size:18px;font-weight:bold;color:#333;line-height:35px;height:50px;}
header nav ul li a {padding:0 10px;display:block;}
header nav ul li:last-child a {border-right:0px;}
header nav ul li:hover ul {display:block;}
header nav ul li a:hover, header nav ul li.selected a {color:#a7f;}
header nav ul li.selected a {border-bottom:2px solid;}
header nav ul li ul {width:120px;line-height:30px;list-style-type:none;margin-left: -40px;position:absolute;display:none;z-index:999;}
header nav ul li ul li {float:left;width:100%;height:30px;margin:0 0 3px 0;font-size:14px;}
header nav ul li ul li a {display:block;height:30px;background-color:#eee;border-bottom:0px;color:#333;line-height:30px;text-align:center;display:block;font-size:15px;margin:3px auto 0;padding:0;border:0;border-radius:5px;}
header nav ul li ul li a:hover,header nav ul li.selected ul li a:hover{color:#a7f;}
header nav ul li.selected ul li a {color:#333;border-bottom:0px;}
header, header .logo,main .data-list ul li figure img,main .product .gallery img,#index-focus img,#right-images img{-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;transition:all 0.3s ease;}
main .data-list ul li figure img:hover,main .product .gallery img:hover,#index-focus img:hover,#right-images img:hover{-webkit-transform: scale(1.02);-moz-transform: scale(1.02);-o-transform: scale(1.02);-ms-transition:scale(1.02);transform: scale(1.02)}

main {padding-bottom:40px;}
main .bread {line-height:50px;border-bottom:1px solid #eef;margin-bottom:10px;}
main .bread span, main .bread a {padding:5px 8px;font-size:14px;font-weight:bold;margin-right:5px;margin-left:2px;}

main nav {line-height:50px;border-bottom:1px solid #eef;text-align:right;}
main nav .selected {border-bottom:1px solid;}
main nav a {padding:5px 8px;font-size:14px;font-weight:bold;color:#a7f;}
main nav a, main .bread a {text-decoration:none;}

main article h1 {font-size:24px;padding-bottom:24px;margin-bottom:24px;border-bottom:1px solid #eef;line-height:1.5;font-weight:600;word-break:break-word;}
main article h1 a {text-decoration:none;color:#333;}
main article .author,main article .description {font-size:14px;color:#999;}
main article .author{text-align:center;}
main article .author em {color:#f00;}
main article #content {padding-bottom:20px;word-break:break-all;}
main article img {max-width:100%;}

main .product .property{margin-left:40px;float:left;}
main .product .gallery{width:450px;float:left;border:1px solid #eef;}
main .product .gallery img{width:100%;vertical-align: middle;}
main .product .gallery .swiper-wrapper{line-height:400px;}
main .product .gallery .thumb-list .swiper-wrapper{line-height:40px;border-top:1px solid #eef;}
main .product .gallery .thumb-list .swiper-slide{width: 20%;height: 40px;opacity: 0.4;}
main .product .gallery .thumb-list .swiper-slide-thumb-active {opacity: 1;border:1px solid #666;}

main .right-content{width: 80%;float: left;}
main .right-content .box{padding-left:20px;}

main .column{width:48%;padding:1%;float:left;min-height:300px;}
main .column p,main .column h1,main .column h2,main .column h3,main .column h4,main .column h5,main .column h6{padding-right:15px;}
main .column ul{padding:10px;border:1px solid #eef;}

main .comment-box input[type=submit]{padding:5px 20px;color: #fff;background: #4271c0;border: 0;cursor: pointer;font-size: 15px;font-weight: bold;border-radius: 2px;}
main .comment-box .comment-text-box{position:relative;width: 80%;margin: 0 auto;}
main .comment-box .comment-text-box textarea{width:100%;height:100px;}
main .comment-box .comment-text-box .cover{width:100%;height:100px;z-index:100;padding: 2px;border: 1px solid #ccc;}
main .comment-box .comment-text-box a{position:absolute;left:50%;top:40%;margin-left:-56px;}
main .comment-box .reply{margin-left:30px;border:1px dashed #eef;padding:5px;background-color:#f6f6f6;}
main .comment-box .username{color:#00f;}

main .left-content {float:left;width:800px;}

main .data-list ul h3{padding:0px;background-color:unset;border-radius:0px;}
main .data-list ul li{padding:15px;border-bottom:1px dashed #ddf;border-radius:5px;font-size:14px;margin-top:5px;color:#666;list-style: none;position:relative;}
main .data-list ul li .article-title{padding-bottom:25px;}
main .data-list ul li h3 {font-size:1.17em;color:#333;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin:0 0 10px 0;}
main .data-list ul li a {text-decoration:none;color:#333;}
main .data-list ul li h3 span {float:right;color:#666;font-size:14px;font-weight:normal;}
main .data-list ul li figure{float:right;margin:0 0 0 20px;text-align:center;overflow: hidden;border-radius: 4px;background-color:#f2f2f2;width: 160px;height: 120px;}
main .data-list ul li figure img{max-width:100%;vertical-align:middle;}
main .data-list ul li figure:after{content:"";display:inline-block;vertical-align:middle;height:100%;width:0;}
main .data-list ul li .image-list{display: inline-block;float:left;margin:0 10px 0 10px;}
main .data-list ul li p {margin:5px 0;}
main .data-list ul li p.info{position:absolute;bottom:10px;}
main .data-list ul li p.info span{padding-right:20px;}
main .data-list ul li p a {color:#58a;text-decoration:none;}
main .data-list b{color:#f00}

main .search{line-height:40px;text-align:center;}
main .search .search-box{border: 2px solid #e6e6e6; height: 30px;}
main .search .search-box input[type=submit]{width:28%;margin:0px;padding:0px;float:right;height:26px;margin-top:2px;margin-right:2px;}
main .search .search-box input[type=text]{padding:0 2%;width:66%;float:left;line-height:26px;margin:0;border:0px;outline:0px;}
main .search input[type=submit],main .search input[type=button]{height:30px;padding:0 15px;}
main .search input[type=text]{line-height:24px;width:50%;}
main .search-condition {border:1px solid #eef;padding:10px;}
main .search-condition a {margin-right:10px;}

main .tags {color:#333;line-height:30px;}
main .tags em {background-color:#dff;border:1px solid #cbe7ec;padding:2px 5px;color:#58a;}

main .page {padding:20px 0;text-align:center;line-height:30px;}
main .page a, main .page span {padding:2px 10px;border:1px solid #aaa;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;margin-right:5px;}
main .page a {text-decoration:none;color:#333;}
main .page span, main .page .selected {color:#cacaca;}
main .page .selected {border-color:#a7f;}

main .content-related{ margin-top: 20px;margin-bottom:20px;line-height:20px;}
main .content-related .prev,main .content-related .next{max-width:48%;display: inline-block; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
main .content-related span{font-size: 14px;color: #999999;padding: 0px 12px;}

main aside{float:right;width:380px;}
main aside a {text-decoration:none;color:#333;}
main aside ul {padding:5px 10px;border-radius:5px;}
main aside ul>li,ul>li.underline {padding:5px 0;border-bottom:1px dashed #ddf;list-style:none;overflow: hidden;}
main aside ul>li {text-overflow:ellipsis;white-space:nowrap;}
main aside ul>li:last-child,ul>li.underline:last-child {border-bottom-width:0px;}
main aside ul>li span {float:right;color:#aaa;}
main aside ul>li:after {display:block;content:".";height:0;clear:both;visibility:hidden;}
main aside ul>li p{white-space:normal;}
main aside img{max-width:100%;}
main aside h3,main .data-list h3{padding:10px 20px;background-color:#f9f9ff;border-radius:5px;}

main aside.left-aside{float:left;width:20%;}
main aside.left-aside ul li{padding-left:30px;}
main aside.left-aside ul li.selected,main aside.left-aside ul li.selected a{color:#a7f;}
main aside.left-aside>div{position:relative;}

footer {background-color:#222;padding-top:35px;border-top:2px solid #555;color:#ccc;font-size:13px;}
footer a {color:#ffffff;}
footer h4.title {margin-bottom:20px;background:none;border-bottom:0;line-height:30px;color:#f9f9f9;font-size:16px;position:relative;}
footer h4.title .head-line {position:absolute;bottom:0;left:0;display:block;width:50px;height:3px;background-color:#333;margin:0;}
footer .background-map {background:url(../images/map.png) center bottom no-repeat;}
footer .column {width:30%;float:left;padding:0px 5% 20px 0px;}
footer .column:last-child, footer .last {padding-right:0px;}
footer .footer-bottom {padding:13px 0 13px;margin-top:20px;border-top:1px solid rgba(255, 255, 255, .06);font-size:12px;color:#bbb;}
footer .footer-bottom ul.friendlink, footer .footer-bottom ul.friendlink label{font-size:10px;color:#666;}
footer .footer-bottom ul.friendlink label {cursor:auto;}
footer .footer-bottom ul.friendlink li {display:inline-block;padding-right:10px;}
footer .footer-bottom ul.friendlink a {border-bottom:1px solid #555;padding:0 4px;margin:0px;display:inline-block;color:#666;}

.global-sidebar {background:rgba(0, 0, 0, .3) none repeat scroll 0 0;border-radius:8px 0 0 8px;bottom:45%;margin-top:80px;padding:5px 0 5px 0;position:fixed;right:0;width:55px;z-index:999;color:#fff;font-size:20px;}
.global-sidebar a {color:#fff;line-height:50px;padding-left:10px;}
.global-sidebar img {width:30px;height:50px;float:left;}
.global-sidebar li {border-radius:8px 0 0 8px;height:50px;padding-left:17px;transition:all .5s ease 0s;width:160px;list-style:none;}
.global-sidebar li img {display:block;}
.global-sidebar li:hover {background:rgba(0, 0, 0, .6) none repeat scroll 0 0;margin-left:-105px;}
.dialog{display:none;}
.dialog .background{width:100%;opacity:0.4;height:100%;position:fixed;top:0;z-index:999;background-color:#000;}
.dialog .box{position:fixed;top:50%;width: 100%;text-align: center;margin-top:-212px;z-index:1000;}
.dialog .box img{max-height: 424px;max-width:50%;margin: 0 auto;}
.mod-gallery .gallery-end, .mod-gallery .gallery-end a{line-height: 200px;}
.image-preview{display:none;}
.image-preview .background{width:100%;opacity:0.4;height:100%;position:fixed;top:0;z-index:999;background-color:#000;}
.image-preview .box{position:fixed;width:80%;left:10%;top:0;height:100%;overflow-y: scroll;overflow-x: hidden;margin:0 auto;z-index:1000;background-color:#000;}
.image-preview .box img{width:100%;}

.navtab ul.tabhead{height:40px;margin-top:15px;}
.navtab ul.tabhead li{position:relative;border-bottom: 2px dashed #eaeaea;list-style-type:none;float:left;display:inline;}
.navtab ul.tabhead li a{padding:0 30px;line-height:43px;text-align:center;font-size: 16px;color: #333333;}
.navtab ul.tabhead li.selected{border-bottom:2px solid  #a7f;}
.navtab ul.tabhead li.selected a{color: #a7f;font-weight: bold;}
.navtab .tabcontent{padding-top:15px;}

ol.vote>li {line-height: 30px;height: 30px;width:400px;margin:5px 0 0 0;max-width:95%;position: relative;}
.progress-box {width: 100%;height: 100%;border: 1px solid #cccccc;display: inline-block;}
.progress-bar {height:100%;opacity: 0.4;}
.progress-text {text-align: center;position: absolute;top: 0;width: 100%;}
.progress-text a {width: 100%;height: 100%;display: inline-block;}
ol.vote>li:nth-child(3n+1) .progress-bar {background-color:red;}
ol.vote>li:nth-child(3n+2) .progress-bar {background-color:green;}
ol.vote>li:nth-child(3n) .progress-bar {background-color:blue;}

#right-images img,#index-focus img{  max-width:100%;  height:auto;  -webkit-border-radius:3px;  -moz-border-radius:3px;  border-radius:3px;}
#right-images h4{  border:1px solid #000;  background:rgba(255,255,255,0.7);  position:absolute;  top:0px;  right:0px;  padding:2px 5px;}
#index-focus{ margin-top:30px;}

@media screen and (min-width :1250px) {
	header.fixed-position {position:fixed;top:0;left:0;z-index:999;height:40px;border-bottom:1px solid #d4d4d4;}
	header.fixed-position .logo {width:105px;height:40px;padding:0px;}
	header.fixed-position .slogan {display:none;}
	header.fixed-position nav {margin-top:0;padding:0px;}
	header.fixed-position nav ul li {height:40px;line-height:40px;}
	header.fixed-position nav ul li ul li {height:30px;line-height:30px;}
	main.no-header{padding-top:126px;}
}

@media screen and (min-width :651px) and (max-width :1249px) {
	.container {padding:0 10px;width:auto;}

	header.fixed-position {position:fixed;top:0;left:0;z-index:999;height:40px;border-bottom:1px solid #d4d4d4;}
	header .slogan {display:none;}
	header.fixed-position .logo {width:105px;height:40px;padding:0px;}
	header.fixed-position nav {margin-top:0;padding:0px;}
	header.fixed-position nav ul li {height:30px;line-height:30px;margin-top:5px;}
	header.fixed-position nav ul li ul li {height:30px;line-height:30px;}
	header.fixed-position nav ul li a {padding:0 10px;}
	
	main.no-header{padding-top:126px;}
	main .left-content {float:none;width:100%;}	
	main .product .property{margin-left:0px;float:none;}
	main .product .gallery{width:100%;float:none;}
	main .right-content{width: 100%;float: none;}
	main .right-content .box{padding-left:0px;}
	main .data-list dl dd img {margin-right:10px;}
	
	main aside {float:none;width:100%;}
	main aside ul.rank li a {width:100%;}
	main aside ul {border:0px;padding:0px;}
	main aside ul li a {width:100%;}
	main aside ul:after {display:block;content:".";height:0;clear:both;visibility:hidden;}
	main aside ul>li:last-child,ul>li.underline:last-child {border-bottom-width:1px;}
	
	main aside.left-aside{float:none;width:100%;}
	main aside.left-aside ul{display: none;position:absolute;z-index:2; top:65px;width:98%;border:1px solid #ccc;background-color:#fff;}
	main aside.left-aside ul.show{display:block;}
	main aside.left-aside ul li{padding-left:0px;}
	main aside.left-aside>div{width:25%;float:left;text-align:center;box-sizing: border-box;padding: 0 5px;}
	
	
	footer {padding-top:20px;}
	footer .column {width:100%;float:none;padding:0px;}
	footer .footer-bottom {margin-top:5px;}
}

@media screen and (max-width :650px) {
	.container {padding:0 5px;width:auto;}
	header nav ul li:hover ul, header .slogan {display:none;}
	header .top-bar .hide-in-mobile{display:none;}
	header .top-bar input{padding:1px 0;}
	header .logo {height:40px;width:105px;padding:0px;float:none;}
	header .nav-icon {display:block;width:40px;height:40px;}
	header nav {float:none;padding:0px;position: absolute;left: 0;margin: 0 5px;right: 0;z-index: 999;}
	header nav ul {display:none;border:1px solid;background:#FFF;}
	header nav ul li {float:none;display: block;text-align:center;}
	header nav ul li a {border-right:none;}
	header.fixed-position {position:fixed;top:0;left:0;z-index:999;height:40px;border-bottom:1px solid #d4d4d4;}

	main.no-header{padding-top:76px;}
	main .left-content {float:none;width:100%;}
	main .data-list dl dd img {width:30%;margin-right:1%;float:none;}
	main .content-related .prev,main .content-related .next{max-width:100%;}
	
	main aside {float:none;width:100%;}
	main aside ul {border:0px;padding:0px;}
	main aside ul.rank li a {width:100%;}
	main aside ul li a {width:100%;}
	main aside ul:after {display:block;content:".";height:0;clear:both;visibility:hidden;}
	main aside ul>li:last-child,ul>li.underline:last-child {border-bottom-width:1px;}
	
	main aside.left-aside{float:none;width:100%;}
	main aside.left-aside ul{display: none;position:absolute;z-index:2; top:65px;width:98%;border:1px solid #ccc;background-color:#fff;}
	main aside.left-aside ul.show{display:block;}
	main aside.left-aside ul li{padding-left:0px;}
	main aside.left-aside>div{width:33%;float:left;text-align:center;box-sizing: border-box;padding: 0 5px;}
	
	main .column{width:98%;float:none;min-height:200px;}
	main .product .property{margin-left:0px;float:none;}
	main .product .gallery{width:100%;float:none;}
	main .right-content{width: 100%;float: none;}
	main .right-content .box{padding-left:0px;}
	footer {padding-top:20px;}
	footer .column {width:100%;float:none;padding:0px;}
	footer .footer-bottom {margin-top:5px;}
	.global-sidebar {bottom:5%;}
}