<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>${(attribute.title)!category.name}</title>
        <meta name="keywords" content="${(attribute.keywords)!}"/>
        <meta name="description" content="${(attribute.description)!}"/>
        <@tools.includePlace path="/common/8ddab9ba-a8aa-4745-86c6-66bf1c2c976c.html"/> <#-- header -->
    </head>
    <body>
        <@tools.includePlace path="/common/c32a4f4a-ff5d-49cf-bb59-5d9784539174.html"/> <#-- 导航 -->

        <div class="banner-l2 position-relative d-flex align-items-center justify-content-center" data-diy="category" data-diy-id="${category.id}">
            <div class="container text-center position-relative py-3 py-md-4">
                <div class="display-3 fw-bolder">${category.name}</div>
                <p class="text-secondary m-0">${(attribute.description)!}</p>
                <#if category.parentId?has_content>
                    <#assign attribute1=getCategoryAttribute(category.parentId)/>
                </#if>
                <img src="${getAbsoluteUrl(site.sitePath,attribute1.left_image)!}" class="position-absolute bottom-0" style="left: 8%;height: ${attribute1.left_height!}%;">
                <img src="${getAbsoluteUrl(site.sitePath,attribute1.right_image)!}" class="position-absolute bottom-0" style="right: 8%;height: ${attribute1.right_height!}%;">
            </div>
        </div>

        <div class="container">
			 <div class="row">
                <div class="col-12 d-flex justify-content-center my-5" data-diy="child-category">
                    <ul class="nav nav-pills nav-l2">
                    <@cms.category id=category.parentId!category.id>
                        <li class="nav-item" data-diy-item="${object.id}">
                            <a class="nav-link<#if object.id=category.id> active</#if>" aria-current="page" href="${object.url!}">全部</a>
                        </li>
                    </@cms.category>
                    <@cms.categoryList parentId=category.parentId!category.id>
                        <#list page.list as a>
                        <li class="nav-item" data-diy-item="${a.id}">
                            <a class="nav-link<#if a.id=category.id> active</#if>"<#if a.onlyUrl> target="_blank"</#if> href="${a.url}">${a.name!}</a>
                        </li>
                        </#list>
                    </@cms.categoryList>
                    </ul>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-md-12 pe-4">
                    <article class="article-cont" data-diy="category" data-diy-id="${category.id}">
                        <div class="clearfix" id="content">
                            ${(attribute.text?no_esc)!}
                        </div>
					</article>
                </div>
            </div>
        </div>
        <script>
            var itemString="itemType=category&itemId=${category.id}";
			var templatePath='${.current_template_name?keep_after('/')}';
        </script>
        <@tools.includePlace path="/footer/7f8bacb5-30ca-4641-b66f-987d447b1a85.html"/> <#-- footer -->
		<script>
            $('.navbar-nav .nav-item[data-id=${category.parentId!category.id}]').addClass('selected');
        </script>
		<script src="${site.sitePath!}assets/ueditor/ueditor.parse.min.js"></script>
        <script>
        uParse('#content',{rootPath: '${site.sitePath!}assets/ueditor/'});
        </script>
    </body>
</html>
