#
#Thu Nov 28 15:12:32 CST 2019
category.img=Thumbnail
appid=The application id of article management
content.datetime=Publishing time
category.manager.id=Posting user id
category.title=Column management name
category.keyword=Column management keyword
content.img=Article thumbnail
category.path=Column path
content.type=Article type
category.url=Content template
dict.id=Dictionary corresponding number
content.author=Article author
category.parent.id=Parent type number
category.datetime=Category publication time
category.flag =Column attribute
content.description=Description
content.url=Article jump link address
category.sort=Custom order
content.title=Article title
content.category.id=belongingcolumn
id=number
app.id=application number
category.list.url=List template
mdiy.model.id=Content model id for column management
content.source=The source of the article
content.display=Whether to display
category.type=Column management attribute
category.descrip=Column management description
content.details=Article content
category.id=belonging to the column
content.sort=custom order
category.diy.url=custom link
content.keyword=keyword
templet.file=template file not found
category.pinyin=pinyin
