<div class="col-md-3 border-end" data-diy="place" data-diy-id="${path}">
	<div class="guide-side fs-7">
		<div class="navbar-expand-md" role="navigation">
			<h3 class="mb-4">
				<a href="#" class="navbar-toggler collapsed" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#user" aria-controls="user">			
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
					  <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
					</svg>
					用户中心导航
				</a>
			</h3>
			<div class="list-group mb-5 collapse navbar-collapse align-items-start" id="user">
				<h5 class="list-group-title mb-2">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-shaded" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M8 14.933a.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067v13.866zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
					</svg>
					账号安全
				</h5>
				<a class="list-group-item" href="${site.dynamicPath}member/myPassword.html" title="修改密码">修改密码</a>
				<a class="list-group-item" href="${site.dynamicPath}member/myEmail.html" title="修改邮箱">修改邮箱</a>
				<a class="list-group-item" href="${site.dynamicPath}member/myDevice.html" title="我的设备">我的设备</a>
				<a class="list-group-item" href="${site.dynamicPath}member/myToken.html" title="我的登录授权">我的登录授权</a>
				<a class="list-group-item" href="${site.dynamicPath}member/myLoginLog.html" title="我的登录日志">我的登录日志</a>
				<a class="list-group-item" href="${site.dynamicPath}member/logout.html">退出登录</a>
				<h5 class="list-group-title mt-4 mb-2">
					<a href="${site.dynamicPath}member/">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
						  <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
						  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
						</svg>
						用户中心
					</a>
				</h5>
				<a class="list-group-item" href="${site.dynamicPath}member/myComment.html" title="我的评论">我的评论</a>
				<a class="list-group-item" href="${site.dynamicPath}member/myReply.html" title="回复我的评论">回复我的评论</a>
				<a class="list-group-item" href="${site.dynamicPath}member/myScore.html" title="我的点赞">我的点赞</a>
				<a class="list-group-item" href="${site.dynamicPath}member/myVote.html" title="我的投票">我的投票</a>
				<a class="list-group-item" href="${site.dynamicPath}member/myContentContribute.html" title="我的内容投稿">我的内容投稿</a>
				<a class="list-group-item" href="${site.dynamicPath}member/myOtherContribute.html" title="我的其他投稿">我的其他投稿</a>				
				<h5 class="list-group-title mt-4 mb-2">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wallet-fill" viewBox="0 0 16 16">
						<path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v2h6a.5.5 0 0 1 .5.5c0 .253.08.644.306.958.207.288.557.542 1.194.542.637 0 .987-.254 1.194-.542.226-.314.306-.705.306-.958a.5.5 0 0 1 .5-.5h6v-2A1.5 1.5 0 0 0 14.5 2h-13z"/>
						<path d="M16 6.5h-5.551a2.678 2.678 0 0 1-.443 1.042C9.613 8.088 8.963 8.5 8 8.5c-.963 0-1.613-.412-2.006-.958A2.679 2.679 0 0 1 5.551 6.5H0v6A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6z"/>
					</svg>
					财务中心
				</h5>
				<a class="list-group-item" href="${site.dynamicPath}member/account.html" title="我的账户">我的账户</a>
				<a class="list-group-item" href="${site.dynamicPath}member/orderList.html" title="我的订单">我的订单</a>
				<a class="list-group-item" href="${site.dynamicPath}member/paymentList.html" title="我的付款">我的付款</a>
				<a class="list-group-item" href="${site.dynamicPath}member/refund.html" title="我的退款">我的退款</a>
			</div>
		</div>
	</div>
</div>
