<div class="col-md-3" style="box-shadow: inset 0 5px 8px rgba(0,0,0,.02), inset 0 -5px 8px rgba(0,0,0,.02);" data-diy="place" data-diy-id="${path}">
	<div class="pt-5 text-center">
		<div class="fs-2 text-black fw-bold">其他资源下载</div>
		<p class="text-black-50">其他产品相关资源下载</p>
	</div>
	<div class="py-4">
		<h5><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.982 32.379c-7.923 0-14.375-6.448-14.375-14.375 0-7.924 6.448-14.375 14.375-14.375a1.105 1.105 0 0 1 0 2.21c-6.714.011-12.153 5.45-12.16 12.165 0 6.703 5.453 12.16 12.16 12.16 6.703 0 12.161-5.457 12.161-12.16 0-.612.493-1.106 1.105-1.106s1.105.494 1.105 1.106c0 7.927-6.447 14.375-14.37 14.375z" fill="#1296DB"></path><path d="M17.96 8.053c-.612 0-1.105.493-1.105 1.105v8.846a1.107 1.107 0 0 0 1.105 1.101c.609 0 1.102-.493 1.105-1.101V9.158c0-.608-.496-1.105-1.105-1.105z" fill="#1296DB"></path><path d="M24.595 16.898H17.96c-.612 0-1.105.494-1.105 1.106 0 .612.493 1.105 1.105 1.105h6.635a1.105 1.105 0 0 0 0-2.21z" fill="#1296DB"></path></svg> 试用授权</h5>
		<div class="text-center pt-4">
			<a href="${site.sitePath}upload/license.dat"><img src="${site.sitePath}assets/img/btn-download-trial.svg"/></a>
		</div>
	</div>
	<div class="py-4">
		<h5><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.256 26.142l-.984.984a.635.635 0 0 1-.912 0l-9.168-9.17a.635.635 0 0 1 0-.912L9.36 7.886a.634.634 0 0 1 .912 0l.984.984a.635.635 0 0 1 0 .912l-7.728 7.73 7.728 7.73c.12.12.192.275.192.455a.608.608 0 0 1-.192.445zM22.872 5.15l-7.344 25.408a.645.645 0 0 1-.3.384.538.538 0 0 1-.468.048l-1.224-.336a.645.645 0 0 1-.384-.3.564.564 0 0 1-.048-.48L20.46 4.465a.645.645 0 0 1 .3-.384.538.538 0 0 1 .468-.048l1.224.336c.168.048.3.156.384.3a.558.558 0 0 1 .036.48zm12.936 12.806l-9.168 9.17a.635.635 0 0 1-.912 0l-.984-.985a.635.635 0 0 1 0-.912l7.728-7.73-7.728-7.729a.635.635 0 0 1 0-.912l.984-.984a.634.634 0 0 1 .912 0l9.168 9.17c.12.12.192.276.192.456s-.072.348-.192.456z" fill="#1296DB"></path></svg> 源码托管</h5>
		<div class="text-center pt-4">
			<a href="https://gitee.com/sanluan/PublicCMS" target="_blank"><img src="${site.sitePath}assets/img/btn-download-gitee.svg" alt="GITEE"></a>
			<a href="https://github.com/sanluan/PublicCMS" target="_blank" class="ms-2"><img src="${site.sitePath}assets/img/btn-download-github.svg" alt="GITHUB"></a>
		</div>
	</div>
	<div class="py-4">
		<h5><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22.722 24.205v-3.343 5.319-1.976zm2.37.802v2.559l-7.045 4.105L11 27.566v-2.37l-1.956 1.14L2 22.231v-8.22l7.045-4.104 1.863 1.085V8.434l7.045-4.105L25 8.434v2.37l1.956-1.14L34 13.768v8.219l-7.046 4.105-1.863-1.086zM17.952 6.515l-5.176 3.016v2.55l3.313 1.93v2.37l1.957-1.14 1.863 1.086V13.77l3.22-1.877v-2.36l-5.177-3.017zm-3.182 10.616l-1.509.89.008.003L11 19.346v3.664l-1.956 1.14-5.176-3.016v-6.025l4.695-2.736v-.553l.48.273.04.023 5.687 3.238v1.777zm8.451 9.337v-6.055L18.054 17.4l-5.167 3.012v.02l-.017.01v1.473l.017-.01v2.19l-.017.01v2.362l5.177 3.017 5.175-3.017zm3.733-2.561l5.176-3.017v-6.024l-5.176-3.016-1.956 1.14v.004l-2.621 1.523-.6.35v2.666l1.894.986 1.42.828v3.474l1.863 1.085z" fill="#1296DB"></path></svg> 容器下运行</h5>
		<div class="text-center pt-4">
			<a href="https://hub.docker.com/r/sanluan/publiccms/" target="_blank"><img src="${site.sitePath}assets/img/btn-download-docker.svg" alt="docker"></a>
		</div>
	</div>
	<div class="py-4">
		<h5><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M31.048 12.261l-10.34-4.726C19.865 7.149 18.884 7 18 7c-.884 0-1.865.15-2.708.535L4.952 12.26C4.262 12.577 3 13.392 3 15c0 1.608 1.261 2.423 1.952 2.739l.572.261-.572.261C4.262 18.577 3 19.392 3 21c0 1.608 1.261 2.423 1.952 2.739l10.34 4.726c.843.386 1.824.535 2.708.535.884 0 1.865-.15 2.708-.535l10.34-4.726C31.738 23.423 33 22.608 33 21c0-1.608-1.261-2.423-1.952-2.739L30.476 18l.572-.261C31.738 17.423 33 16.608 33 15c0-1.608-1.261-2.423-1.952-2.739zm-2.952 4.651L30.31 15.9c1.088-.497 1.088-1.303 0-1.8L19.97 9.373c-1.087-.497-2.85-.497-3.939 0L5.69 14.1c-1.087.497-1.087 1.303 0 1.8l2.214 1.012 7.388-3.377C16.135 13.149 17.116 13 18 13c.884 0 1.865.15 2.708.535l7.388 3.377zM10.284 18l5.746-2.627c1.088-.497 2.852-.497 3.94 0L25.715 18l-5.747 2.627c-1.087.497-2.85.497-3.939 0L10.284 18zm-2.38 1.088l7.388 3.377c.843.386 1.824.535 2.708.535.884 0 1.865-.15 2.708-.535l7.388-3.377L30.31 20.1c1.088.497 1.088 1.303 0 1.8l-10.34 4.727c-1.087.497-2.85.497-3.939 0L5.69 21.9c-1.087-.497-1.087-1.303 0-1.8l2.214-1.012z" fill="#1296DB"></path></svg> 备用下载</h5>
		<div class="text-center pt-4">
			<a href="https://pan.baidu.com/s/1O2wRWaC6dSBlKVNxNr9xvQ" target="_blank"><img src="${site.sitePath}assets/img/btn-download-baidu.svg"></a>
			<div class="fs-8 mt-1 text-black-50">密码: 65uk</div>
		</div>
	</div>						
</div>