<aside class="left-aside clearfix-after" data-diy="place" data-diy-id="${path}">
	<div>
		<h3 class="circle"><a href="${site.dynamicPath}member/">用户中心</a></h3>
		<ul>
			<li><a href="${site.dynamicPath}member/myComment.html" title="我的评论">我的评论</a></li>
			<li><a href="${site.dynamicPath}member/myReply.html" title="回复我的评论">回复我的评论</a></li>
			<li><a href="${site.dynamicPath}member/myScore.html" title="我的点赞">我的点赞</a></li>
			<li><a href="${site.dynamicPath}member/myVote.html" title="我的投票">我的投票</a></li>
			<li><a href="${site.dynamicPath}member/myContentContribute.html" title="我的内容投稿">我的内容投稿</a></li>
			<li><a href="${site.dynamicPath}member/myOtherContribute.html" title="我的其他投稿">我的其他投稿</a></li>
		</ul>
	</div>
	<div>
		<h3 class="circle">账号安全</h3>
		<ul>
			<li><a href="${site.dynamicPath}member/myPassword.html" title="修改密码">修改密码</a></li>
			<li><a href="${site.dynamicPath}member/myEmail.html" title="修改邮箱">修改邮箱</a></li>
			<li><a href="${site.dynamicPath}member/myDevice.html" title="我的设备">我的设备</a></li>
			<li><a href="${site.dynamicPath}member/myToken.html" title="我的登录授权">我的登录授权</a></li>
			<li><a href="${site.dynamicPath}member/myLoginLog.html" title="我的登录日志">我的登录日志</a></li>
		</ul>
	</div>
	<div>
		<h3 class="circle">财务中心</h3>
		<ul>
			<li><a href="${site.dynamicPath}member/account.html" title="我的账户">我的账户</a></li>
			<li><a href="${site.dynamicPath}member/orderList.html" title="我的订单">我的订单</a></li>
			<li><a href="${site.dynamicPath}member/paymentList.html" title="我的付款">我的付款</a></li>
			<li><a href="${site.dynamicPath}member/refund.html" title="我的退款">我的退款</a></li>
		</ul>
	</div>
</aside>
