<#list page.list as a>
		<style>
	html{
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
	-webkit-filter: grayscale(1);
	}
		</style>
		<script src="${site.sitePath}assets/js/grayscale.js"></script>
		<script>
			var a = navigator.userAgent.toLowerCase();
			if(a.indexOf("msie 10.0") !== -1 || a.indexOf("rv:11.0") !== -1) {
				grayscale(document.getElementById('body'));
			}
		</script>
</#list>
