<!DOCTYPE html>
<html lang="zh">
<head>
	<title>${(attribute.title)!category.name}</title>
	<meta name="keywords" content="${(attribute.keywords)!}"/>
	<meta name="description" content="${(attribute.description)!}"/>
<@tools.includePlace path="/76c53ac2-4f88-4ef3-984b-c81d00a48089.html"/> <#-- 头部Header -->
</head>
<body>
<@tools.includePlace path="/23e95a91-0063-4498-99ef-aa3fc4a79c4c.html"/> <#-- 导航 -->
<main>
	<nav class="container" data-diy="category">
		<@cms.categoryList parentId=category.parentId>
			<#list page.list as a>
				<a href="${a.url!}"<#if category.id=a.id> class="selected"</#if> data-diy-item="${a.id}">${a.name}</a>
			</#list>
		</@cms.categoryList>
	</nav>
	<div class="container bread" data-diy="category" data-diy-id="${category.id}">
		<@include path="/ftl/echoBread.ftl"/>
		<@echoBread category.id/>
	</div>
	<div class="container  clearfix-after">
		<div class="data-list left-content">
<@cms.contentList categoryId=category.id containChild=category.containChild pageIndex=pageIndex count=category.pageSize>
	<@import path="/ftl/tools.ftl" namespace="t"/>
			<ul data-diy="content">
	<#list page.list as a>
		<@include path="/ftl/data-list.ftl"/>
	</#list>
			</ul>
	<#if 1=pageIndex>
			<div class="page">
			<#if !page.lastPage>
				<a href="${getPage(url,page.nextPage)}">查看更多</a>
			<#else>
				<span>查看更多</span>
			</#if>
			</div>
		<#else>
		<@include path="/ftl/category_page.ftl"/>
	</#if>
</@cms.contentList>
		</div>
		<aside>
			<@tools.includePlace path="/4fff54e5-7763-4fc2-a0d1-fb96427c2c0a.html"/> <#-- 右侧推荐 -->
			<div>
				<h3>热门排行</h3>
				<ul class="rank" data-diy="content">
<@cms.contentList categoryId=category.id containChild=true orderField='clicks' count=10>
	<#list page.list as a>
					<li data-diy-item="${a.id}"><span>${a.clicks}</span><a href="${a.url!}" target="_blank">${a.title}</a></li>
	</#list>
</@cms.contentList>
				</ul>
			</div>
		</aside>
	</div>
</main>
	<script>
		var templatePath='${.current_template_name?keep_after('/')}';
		var itemString="itemType=category&itemId=${category.id}";
	</script>
<@tools.includePlace path="/cc29e896-332a-46d8-9bcb-d48e92144e9c.html"/> <#-- 尾部Footer -->
<script>
<#if category.parentId?has_content>
	<@cms.category id=category.parentId>
		$("header nav ul li[data-id=${object.id}]").addClass('selected');
	</@cms.category>
<#else>
	$("header nav ul li[data-id=${category.id}]").addClass('selected');
</#if>
</script>
</body>
</html>