<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>${(attribute.title)!category.name}</title>
	<meta name="keywords" content="${(attribute.keywords)!}"/>
	<meta name="description" content="${(attribute.description)!}"/>
	<@tools.includePlace path="/76c53ac2-4f88-4ef3-984b-c81d00a48089.html"/> <#-- header -->
</head>
<body>
<@tools.includePlace path="/23e95a91-0063-4498-99ef-aa3fc4a79c4c.html"/> <#-- 导航 -->
<main>
	<nav class="container" data-diy="sub-category" >
		<@cms.categoryList parentId=category.id>
			<#list page.list as a>
				<a href="${a.url}" data-diy-item="${a.id}">${a.name}</a>
			</#list>
		</@cms.categoryList>
	</nav>
	<div class="container bread" data-diy="category" data-diy-id="${category.id}">
		<@include path="/ftl/echoBread.ftl"/>
		<@echoBread category.id/>
	</div>
    <div class="container  clearfix-after" data-diy="category" data-diy-id="${category.id}">
		<div class="left-content">
			<div class="navtab">
				<ul class="tabhead">
					<li><a href="javascript:void(0);">产品价格</a></li>
					<li><a href="javascript:void(0);">服务价格</a></li>
				</ul>
				<div class="clearfix-before">
					<div class="tabcontent">${(attribute.article?no_esc)!}</div>
					<div class="tabcontent">${(attribute.service?no_esc)!}</div>
				</div>
			</div>
		</div>
		<aside>
			<@import path="/ftl/tools.ftl" namespace="t"/>
			<@cms.categoryList parentId=category.id>
				<#list page.list as a>
				<div>
					<@cms.contentList categoryId=a.id containChild=true pageIndex=pageIndex count=10>
					<h3><a href="${a.url}">${a.name}</a></h3>
						<#if page.totalCount gt 0>						
						<ul data-diy="content">
							<#list page.list as a>
								<li data-diy-item="a.id">
									<h4><a href="<#if a.onlyUrl>${site.dynamicPath}content/redirect?id=${a.id}<#else>${a.url!}</#if>">${a.title}</a></h4>
									<p>${a.description!}</p>
									<div class="clearfix-before"></div>
								</li>
							</#list>
						</ul>
						<div class="page">
							<a href="${getPage(a.url,page.nextPage)}">查看更多</a>
						</div>
						</#if>
					</@cms.contentList>
				</div>
				</#list>
			</@cms.categoryList>
		</aside>
    </div>
</main>
	<script>
		var templatePath='${.current_template_name?keep_after('/')}';
		var itemString="itemType=category&itemId=${category.id}";
	</script>
<@tools.includePlace path="/cc29e896-332a-46d8-9bcb-d48e92144e9c.html"/> <#-- footer -->
<script>
	$("header nav ul li[data-id=${category.id}]").addClass('selected');
</script>
</body>
</html>
