<#assign attribute=getCategoryAttribute(category.id)/>
<@cms.category id=category.parentId>
	<#assign parent=object/>
</@cms.category>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<title>${(attribute.title)!} ${(category.name)!} - ${site.name!}</title>
	<meta name="keywords" content="${(attribute.keyworks)!}" />
	<meta name="description" content="${(attribute.description)!}" />
	<@tools.includePlace path="/194ca327-6b34-431d-a2d2-90f94b25e950.html"/> <#-- Head META -->
</head>
<body>
	<@tools.includePlace path="/0dff168a-bc70-40d3-bf8f-c209dd598e5b.html"/> <#-- Header -->

	<div class="banner" style="background:url(${site.sitePath!}assets/images/banner.gif) no-repeat top;"></div>

	<@tools.includePlace path="/b7da840c-9f97-486c-af7c-7ff114b60c26.html"/> <#-- 中文导航 -->

    <main class="container">
		<div class="left">
			<h2><div><strong>${parent.name!}</strong></div></h2>
			<ul class="left-nav" data-diy="category">
		<@cms.categoryList parentId=category.parentId>
			<#list page.list as a>
				<li data-diy-item="${a.id}"><a href="${a.url!}">${a.name}</a></li>
			</#list>
		</@cms.categoryList>
			</ul>

			<h2><strong>相关链接</strong></h2>
			<select class="friend-link" onchange="javascript:window.open(this.options[this.selectedIndex].value)">
				<option value="">友情链接</option>
				<@tools.includePlace path="/505ddbed-f6ff-4a53-b5a8-0b2d7479a2ec.html"/> <#-- 友情链接 -->
			</select>
			<@tools.includePlace path="/e2ef0223-ddd3-4a95-bc65-c7eb796c911a.html"/> <#-- 内部链接 -->
		</div>
        <div class="breadcrumb">
			<h3><span>当前位置：<a href="${base!}">首页</a> > <a href="${(category.url)!}">${category.name}</a></span>${category.name}</h3>
			<@cms.contentList categoryId=id pageIndex=pageIndex pageSize=category.pageSize>
				<ul class="content-list" data-diy="content">
					<#list page.list as a><li data-diy-item="${a.id}"><span class="title"><a href="${a.url!}">${a.title}</a></span>[${a.publishDate?string('yyyy-MM-dd')}]</li></#list>
				</ul>
				<div class="page">
					<span>共${page.totalPage}页</span><span>${page.totalCount}条</span><span>当前第${page.pageIndex}页</span><a href="?id=${id!}">首页</a><a href="?id=${id}&pageIndex=${page.nextPage}" class="number">下一页</a>
					<a href="?id=${id}&pageIndex=${page.totalPage}">尾页</a>
				</div>
			</@cms.contentList>
        </div>
    </main>
	<script>
		var templatePath='${.current_template_name?keep_after('/')}';
	    var itemString="itemType=category&itemId=${category.id}";
    </script>
	<@tools.includePlace path="/df408ca8-9f6d-4c65-b4ca-1eea34955834.html"/> <#-- Footer -->
	<script>
			$('a[data-id=${parent.id}]').addClass('selected');
	</script>
</body>
</html>
