<dd class="d-flex" data-diy="place" data-diy-id="${path}">
	<span class="flex-shrink-0">售前咨询：</span>
	<div>
		<a href="#" class="text-white" data-bs-toggle="modal" data-bs-target="#wechatModal1">
			<img src="${site.sitePath}assets/img/icon-wx.svg" alt="wechat"> kerneler
		</a>
		<a href="#" class="text-white ms-2" data-bs-toggle="modal" data-bs-target="#wechatModal3">
			<img src="${site.sitePath}assets/img/icon-wx.svg" alt="wechat"> 微信技术交流群
		</a>
		<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=315415433&amp;site=PublicCMS&amp;Menu=yes"  class="text-white" target="_blank"><img src="${site.sitePath}assets/img/icon-qq.svg"  alt="qq" class="ms-2"> 315415433</a>
	</div>
</dd>