<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>${(metadata.alias)!}</title>
        <@tools.includePlace path="/common/8ddab9ba-a8aa-4745-86c6-66bf1c2c976c.html"/> <#-- header -->
    </head>
    <body>
        <@tools.includePlace path="/common/c32a4f4a-ff5d-49cf-bb59-5d9784539174.html"/> <#-- 导航 -->

        <div class="banner-l3 position-relative d-flex align-items-center justify-content-center" style="background:#22407c url(${site.sitePath}assets/img/banner-l3-bg-1.png) 50% 50% no-repeat;">
            <div class="container text-center position-relative py-3 py-md-4 text-white">
                <div class="breadcrumbs fs-7 text-white d-inline-flex align-items-center text-opacity-50">
                    <a href="${site.sitePath}">首页</a>
                    &gt; <a href="${site.dynamicPath}member/" data-id="member">${(metadata.alias)!}</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row gx-5 justify-content-between my-5">
                <@tools.includePlace path="/c936c718-5f19-426f-b3ff-13a5a8d63044.html"/> <#-- 个人中心导航 -->
                <div class="col-md-9" data-diy="user" data-diy-id="${user.id}">
                    <div class="ps-4 row">
                        <@import path="/ftl/tools.ftl" namespace="t"/><#-- 工具 -->
                        <div class="col-md-6">
                            <h3><a href="${site.dynamicPath}member/myReply.html">回复我的评论</a></h3>
                            <@cms.commentList replyUserId=user.id pageSize=3>
                            <ul class="article-list">
                                <#list page.list as a>
                                    <@t.merge 'userIds' a.userId!/>
                                    <@t.merge 'contentIds' a.contentId!/>
                                </#list>
                                <@sys.user ids=t.userIds!><#assign userMap=map!/></@sys.user>
                                <@cms.content ids=t.contentIds! absoluteURL=true><#assign contentMap=map!/></@cms.content>
                                <#list page.list as a>
                                    <li class="card py-2 mb-2">
                                        <p>
											<a href="${site.dynamicPath}member/user.html?id=${a.userId!}" target="_blank">${userMap[a.userId?string].nickname}</a>
											评论 <a href="${contentMap[a.contentId?string].url}" target="_blank">${contentMap[a.contentId?string].title}</a>
											<span class="float-end text-secondary">${a.createDate?date}</span></p>
                                        <#if a.replyId?has_content>
                                            <@cms.comment id=a.replyId>
                                        <p class="ms-5"><a href="${site.dynamicPath}member/user.html?id=${user.id!}" target="_blank">@${user.nickname}</a> : ${object.text!}</p>
                                            </@cms.comment>
                                        </#if>
                                        <p>${a.text!}</p>
                                    </li>
                                <#else>
                                <li class="card py-2 mb-2"><p>没有数据</p></li>
                                </#list>
                            </ul>
                            </@cms.commentList>
                        </div>
                        <div class="col-md-6">
                            <h3><a href="${site.dynamicPath}member/myComment.html">我的待审核评论</a></h3>
                            <@cms.commentList advanced=true userId=user.id status=2 pageSize=5>
                            <ul class="article-list">
                                <#list page.list as a>
                                    <@t.merge 'userIds' a.replyUserId!/>
                                    <@t.merge 'contentIds' a.contentId!/>
                                </#list>
                                <@sys.user ids=t.userIds!><#assign userMap=map!/></@sys.user>
                                <@cms.content ids=t.contentIds!><#assign contentMap=map!/></@cms.content>
                                <#list page.list as a>
                                    <li class="card py-2 mb-2">
                                        <p><a href="${contentMap[a.contentId?string].url}" target="_blank">${contentMap[a.contentId?string].title}</a><span class="float-end text-secondary">${a.createDate}</span></p>
                                        <#if a.replyId?has_content>
                                            <@cms.comment id=a.replyId>
                                        <p class="ms-5"><a href="${site.dynamicPath}member/user.html?id=${a.replyUserId!}" target="_blank">@${(userMap[a.replyUserId?string].nickname)!}</a> : ${object.text!}</p>
                                            </@cms.comment>
                                        </#if>
                                        <p>${a.text!}</p>
                                    </li>
                                <#else>
                                <li class="card py-2 mb-2"><p>没有数据</p></li>
                                </#list>
                            </ul>
                            </@cms.commentList>
                        </div>
                        <div class="col-md-6">
							<h3><a href="${site.dynamicPath}member/myContentContribute.html">我的内容投稿</a></h3>
                            <@cms.contentList advanced=true userId=user.id pageSize=5>
                            <ul class="article-list">
                                <#list page.list as a>
                                <@t.merge 'categoryIds' a.categoryId!/>
                                </#list>
                                <@cms.category ids=t.categoryIds!><#assign categoryMap=map!/></@cms.category>
                                <#list page.list as a>
                                <li class="card py-2 mb-2">
                                    <p>[<@t.m 'page.status.content.'+a.status/>]<label class="text-secondary">投稿栏目:</label> ${(categoryMap[a.categoryId?string].name)!} <span class="float-end">${a.createDate?date}</span></p>
                                    <p><#if a.status=1><a href="${a.url}" target="_blank">${(a.title)!}</a><#else>${(a.title)!}</#if></p>
                                </li>
                                <#else>
                                <li class="card py-2 mb-2"><p>没有数据</p></li>
                                </#list>
                            </ul>
                            </@cms.contentList>
                        </div>
                        <div class="col-md-6">
							<h3><a href="${site.dynamicPath}member/myOtherContribute.html">我的其他投稿</a></h3>
                            <@cms.placeList advanced=true userId=user.id pageSize=5>
                            <ul class="article-list">
                                <#list page.list as a>
                                <li class="card py-2 mb-2">
                                    <p>
										[<@t.m 'page.status.place.data.'+a.status/>]
										<label class="text-secondary">投稿类型:</label> <@tools.placeMetadata path=a.path>${object.alias!}</@tools.placeMetadata>
										<span class="float-end text-secondary">${a.createDate?date}</span>
									</p>
                                    <p>${(a.title)!}</p>
                                </li>
                                <#else>
                                <li class="card py-2 mb-2"><p>没有数据</p></li>
                                </#list>
                            </ul>
                            </@cms.placeList>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<script>
			var itemString="itemType=user&itemId=${user.id}";
			var templatePath='${.current_template_name?keep_after('/')}';
		</script>
        <@tools.includePlace path="/footer/7f8bacb5-30ca-4641-b66f-987d447b1a85.html"/> <#-- footer -->
    </body>
</html>
