<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>${(metadata.alias)!}</title>
        <@tools.includePlace path="/common/8ddab9ba-a8aa-4745-86c6-66bf1c2c976c.html"/> <#-- header -->
    </head>
    <body>
        <@tools.includePlace path="/common/c32a4f4a-ff5d-49cf-bb59-5d9784539174.html"/> <#-- 导航 -->
        <div class="banner-l3 position-relative d-flex align-items-center justify-content-center" style="background:#22407c url(${site.sitePath}assets/img/banner-l3-bg-1.png) 50% 50% no-repeat;">
            <div class="container text-center position-relative py-3 py-md-4 text-white">
                <div class="breadcrumbs fs-7 text-white d-inline-flex align-items-center text-opacity-50">
                    <a href="${site.sitePath}">首页</a> &gt; <a href="${site.dynamicPath}member/myPassword.html" data-id="member">${(metadata.alias)!}</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row gx-5 justify-content-between my-5">
                <@tools.includePlace path="/c936c718-5f19-426f-b3ff-13a5a8d63044.html"/> <#-- 个人中心导航 -->
                <div class="col-md-9">
                    <div class="ps-4">
                        <h3>修改密码</h3>
                        <#if user.name='test'>
                        <p>该账号是演示账号,不允许修改密码</p>
                        <#else>
                        <form action="${site.dynamicPath}user/changePassword" method="post" class="text-center">
                            <input type="hidden" name="_csrf" value="<@tools.csrfToken/>"/>
                            <p><label class="input-label">旧密码</label><input type="password" class="input-text" name="oldpassword" placeholder="旧密码" title="旧密码" /></p>
                            <p><label class="input-label">新密码</label><input type="password" class="input-text" name="password" placeholder="新密码" title="新密码" /></p>
                            <p><label class="input-label">重复密码</label><input type="password" class="input-text" name="repassword" placeholder="确认密码" title="确认密码" /></p>
                            <p  class="text-center">
                                <input type="submit" class="btn btn-primary" value="修 改"/>
                            </p>
                            <@import path="/ftl/tools.ftl" namespace="t"/>
                            <#if error??>
                                <p class="message red"><@t.m error/></p>
                            </#if>
                            <#if message??>
                                <p class="message"><@t.m "message."+message/></p>
                                <#if 'needReLogin'=message>
                                    <form name="logout" action="${site.dynamicPath}doLogout" method="post">
                                        <input type="hidden" name="userId" value="${(user.id)!}"/>
                                        <input type="hidden" name="returnUrl" value="${returnUrl!site.sitePath!}"/>
                                    </form>
                                    <script>setTimeout("$('form[name]').submit();",1000);</script>
                                </#if>
                            </#if>
                        </form>
                        </#if>
                    </div>
                </div>
            </div>
        </div>
		<script>
			var itemString="itemType=user&itemId=${user.id}";
			var templatePath='${.current_template_name?keep_after('/')}';
		</script>
        <@tools.includePlace path="/footer/7f8bacb5-30ca-4641-b66f-987d447b1a85.html"/> <#-- footer -->
    </body>
</html>
