<!DOCTYPE html>
<html lang="zh-CN">
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>${(metadata.alias)!}</title>
        <@tools.includePlace path="/common/8ddab9ba-a8aa-4745-86c6-66bf1c2c976c.html"/> <#-- header -->
    </head>
    <body>
        <@tools.includePlace path="/common/c32a4f4a-ff5d-49cf-bb59-5d9784539174.html"/> <#-- 导航 -->

        <div class="banner-l3 position-relative d-flex align-items-center justify-content-center" style="background:#22407c url(${site.sitePath}assets/img/banner-l3-bg-1.png) 50% 50% no-repeat;">
            <div class="container text-center position-relative py-3 py-md-4 text-white">
                <div class="breadcrumbs fs-7 text-white d-inline-flex align-items-center text-opacity-50">
                    <a href="${site.sitePath}">首页</a>
                    &gt; <a href="${site.dynamicPath}member/refund.html" data-id="member">${(metadata.alias)!}</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row gx-5 justify-content-between my-5">
                <@tools.includePlace path="/c936c718-5f19-426f-b3ff-13a5a8d63044.html"/> <#-- 个人中心导航 -->
                <div class="col-md-9">
                    <div class="ps-4">
                        <#macro message code>${springMacroRequestContext.getMessage(code)}</#macro>
                        <@trade.refundList userId=user.id pageIndex=pageIndex pageSize=10>
                            <h3>我的退款记录</h3>
                            <ul class="article-list">
                            <#list page.list as a>
                                <li class="card py-2 mb-2">
                                    <p><@message 'page.status.refund.'+a.status/><span class="float-end text-secondary">${a.createDate!}</span></p>
                                    <p>
										<label class="text-secondary">订单号:</label> ${a.orderId!}
										<label class="ms-4 text-secondary">申请退款金额:</label> ${a.amount!}
										<label class="ms-4 text-secondary">实际退款金额:</label> ${a.refundAmount!}
									</p>
                                    <p>${a.reason!}<#if a.reply?has_content><span class="float-end"><label class="ms-4 text-secondary">回复:</label> ${a.reply!}</span></#if></p>
                                    <#if 0=a.status||3=a.status>
                                        <form action="${site.dynamicPath}tradePayment/refund" method="POST">
                                            <input type="hidden" name="_csrf" value="<@tools.csrfToken/>"/>
                                            <input type="hidden" name="id" value="${a.id}"/>
                                            <input type="hidden" name="returnUrl" value="${site.dynamicPath}member/paymentList.html"/>
                                            <input type="hidden" name="paymentId" value="${a.id}"/>
                                            <label class="ms-4 text-secondary">金额:</label><input type="text" name="amount" required="required" value="${a.amount!}" max="${a.amount}"/>
                                            <label class="ms-4 text-secondary">原因:</label><input type="text" name="reason" required="required" value="${a.reason!}"/>
                                            <input class="ms-5 btn btn-primary" type="submit" value="修改退款申请"/>
                                        </form>
                                    </#if>
                                </li>
                            </#list>
                            </ul>
                            <ul class="pagination mt-5 overflow-auto pb-3">
                                <#assign
								url='refund.html'
								start=1
								end=page.totalPage
								/>
								<#if (page.pageIndex-5) gt start>
								<#assign start=page.pageIndex-4/>
								</#if>
								<#if (page.pageIndex+5) lt end>
								<#assign end=page.pageIndex+4/>
								</#if>
								<li class="page-item">
									<a class="page-link" href="${getPage(url,page.prePage,'pageIndex')}" aria-label="Previous">
										<span aria-hidden="true">«</span>
									</a>
								</li>
								<#if start gt 1>
									<li class="page-item"><a class="page-link" href="${getPage(url,1,'pageIndex')}">1</a></li>
									<li class="page-item"><span>...</span></li>
								</#if>
								<#list start..end as n>
									<li class="page-item<#if n=page.pageIndex> active</#if>"><a class="page-link" href="${getPage(url,n,'pageIndex')}">${n}</a></li>
								</#list>
								<#if end lt page.totalPage>
									<li class="page-item"><span>...</span></li>
									<li class="page-item"><a class="page-link" href="${getPage(url,page.totalPage,'pageIndex')}">${page.totalPage}</a></li>
								</#if>
								<li class="page-item">
									<a class="page-link" href="${getPage(url,page.nextPage,'pageIndex')}" aria-label="Next">
										<span aria-hidden="true">»</span>
									</a>
								</li>
                            </ul>
                        </@trade.refundList>
                    </div>
                </div>
            </div>
        </div>
        <script>
			var itemString="itemType=user&itemId=${user.id}";
			var templatePath='${.current_template_name?keep_after('/')}';
		</script>
        <@tools.includePlace path="/footer/7f8bacb5-30ca-4641-b66f-987d447b1a85.html"/> <#-- footer -->
    </body>
</html>
