<!DOCTYPE html>
<html lang="zh-CN">
    <head>
		<meta charset="utf-8">
        <title>订单支付</title>
        <meta name="keywords" content="${(metadata.extendData.keywords)!}"/>
        <meta name="description" content="${(metadata.extendData.description)!}"/>        
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="${site.sitePath}assets/css/bootstrap.css" rel="stylesheet">
		<link href="${site.sitePath}assets/css/animate.min.css" rel="stylesheet" >
		<link href="${site.sitePath}assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h3 class="text-center">${payment.description!}</h3>
            <p class="text-center"><label>金额:</label>${payment.amount!}</p>
            <div class="text-center qr"></div>
            <p class="text-center">使用微信扫描</p>
            <p class="text-center"><a href="${returnUrl!site.dynamicPath!}">返回首页</a></p>
        </div>
		
		<script src="${site.sitePath}assets/js/jquery.min.js"></script>
        <script src="${site.dynamicPath!}resource/js/jquery.qrcode.min.js"></script>
        <script>
            $('.qr').qrcode({width: 200,height: 200,text: "${code_url!}"});
        </script>
		<script>
		var templatePath='${.current_template_name?keep_after('/')}';
		</script>
		<script src="${site.sitePath}assets/js/cms.support.js"></script>
		<script>    
			var ca = cmsAnalytics();
			var url='${site.dynamicPath}api/visit/record';
			if("string" ==typeof itemString){
				url=url+"?"+itemString;
			}
			ca.setDomain('publiccms.com');
			ca.setPath('/');
			ca.report(url);
		</script>
    </body>
</html>
