<!DOCTYPE html>
<html lang="en">
<head>
<title>500 Error</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<script>
<!--
    function dokeydown() {
        var obj = document.getElementById("divexception");
        if ("none" == obj.style.display.toLowerCase()) {
            obj.style.display = "block";
        } else {
            obj.style.display = "none";
        }
        return false;
    }
//-->
</script>
</head>
<body>
    <div style="margin:0 auto;width:500px;">
        <div style="background-color:#f0f0f0;" onclick="dokeydown()">Server Error</div>
        <div>An error has occurred. Please go back and try again or check out the other content!<br /><a href="${site.useStatic?then(site.sitePath,site.dynamicPath)}">Return home</a></div>
        <div style="display: none;" id="divexception">
            <textarea rows="40" style="width:100%"><@tools.exception>${object!}</@tools.exception></textarea>
        </div>
    </div>
    <script>
    var templatePath='${.current_template_name?keep_after('/')}';
    </script>
    <script src="${site.dynamicPath}resource/js/cms.support.js"></script>
    <script>
        var ca = cmsAnalytics();
        var url='${site.dynamicPath}api/visit/record';
        if("string" ==typeof itemString){
            url=url+"?"+itemString;
        }
        ca.setPath('/');
        ca.report(url);
    </script>
</body>
</html>
