<nav class="navbar navbar-expand-md fixed-top">
    <div class="container-fluid g-0">
        <a href="${site.sitePath}" class="navbar-brand p-0 text-white fs-7 ms-3 ms-lg-4"  data-diy="place"  data-diy-id="/c32a4f4a-ff5d-49cf-bb59-5d9784539174.html">
            <img src="${getAbsoluteUrl(site.sitePath,metadata.extendData.logo)!}" class="h-100 me-2" alt="${site.name}">
            ${(metadata.extendData.slogan)!}
        </a>
        <div class="navbar-toggler collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <svg width="20" height="14" viewBox="0 0 20 14" xmlns="http://www.w3.org/2000/svg"><path d="M0 0v2h20V0H0zm0 6v2h20V6H0zm0 6v2h20v-2H0z" fill="#fff" fill-rule="nonzero"/></svg>
        </div>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <@cms.categoryList>
            <ul class="navbar-nav ms-auto fs-6p" data-diy="category">
                <#list page.list as a>
                <li class="nav-item" data-id="${a.id}" data-diy-item="${a.id}">
                    <a class="nav-link" href="${a.url}">${a.name}</a>
                </li>
                </#list>
            </ul>
            </@cms.categoryList>
            <div class="pe-2 mt-3 mt-md-0 ms-3 ms-lg-0" data-diy="user">
                <a class="px-2" href="#" data-bs-toggle="modal" data-bs-target="#searchModal">
                    <img src="${site.sitePath}assets/img/icon-search.svg" alt="search">
                </a>
				<a class="px-2 float-end me-3 me-lg-0 user-login" href="${site.dynamicPath}member/login.html">
                    <img src="${site.sitePath}assets/img/icon-user.svg" alt="user">
                </a>
				<a class="px-2 float-end me-3 me-lg-0 user-logout" href="${site.dynamicPath}member/">
                    <img src="${site.sitePath}assets/img/icon-user.svg" alt="user">
                </a>
            </div>
        </div>
    </div>
</nav>
